{
  "name": "karin-plugin-chaite",
  "version": "1.1.7",
  "author": "ikechan8370",
  "type": "module",
  "description": "karin plugin chaite",
  "homepage": "https://www.chaite.cloud",
  "bugs": {
    "url": "https://github.com/ikechan8370/karin-plugin-chaite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikechan8370/karin-plugin-chaite.git"
  },
  "scripts": {
    "app": "node --import tsx src/app.ts",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "pub": "npm publish --access public",
    "dev": "cross-env EBV_FILE=\"development.env\" node --import tsx src/app.ts",
    "karin": "karin",
    "sync": "curl -X PUT \"https://registry-direct.npmmirror.com/-/package/karin-plugin-chaite/syncs\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.30",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "neostandard": "^0.11.9",
    "node-karin": "^1.9.11",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "karin": {
    "main": "src/index.ts",
    "apps": [
      "lib/apps"
    ],
    "ts-apps": [
      "src/apps"
    ],
    "static": [
      "resources"
    ],
    "files": [
      "config",
      "data",
      "resources"
    ]
  },
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "/config/config/**",
    "/config/*.yaml",
    "resources",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "lowdb": "^7.0.1",
    "vectra": "0.9.0"
  },
  "peerDependencies": {
    "chaite": "^1.5.3",
    "sqlite3": "^5.1.6"
  }
}